{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Context and Problem Statement\
Avoid complexity in the Product Details screen\
## Decision Drivers\
 Divide the Product Details screen into logical building blocks\
 Ensure the ability to change system parts without affecting others\
\
## Decision Outcome\
We decided to divide the Product Details screen into a product details, feedback and header & footer\
### Consequences\
 Good: \
	- The header  can be used in another screen, promoting reusability. One team can be in charge of\
the Product Details and other for the feedback micro-frontend\
	- Simplicity\
 Bad:\
	-Good communication for implementation is needed.}